# SuhLogger 설정
suh-logger.enabled=true
suh-logger.max-response-body-size=4096

# JSON 직렬화에서 제외할 클래스들 (필요시 설정)
# suh-logger.excluded-classes[0]=org.springframework.web.multipart.MultipartFile
# suh-logger.excluded-classes[1]=java.util.Vector
# suh-logger.excluded-classes[2]=java.io.File